
#Databese HEROKU
#spring.datasource.url=jdbc:mysql://jbb8y3dri1ywovy2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zomfcgmoht3tqwuk
#spring.datasource.username=rd4kf7l0s58qllml
#spring.datasource.password=ol9tqqd0e3zkqgnp
#spring.jpa.hibernate.ddl-auto=update

#Databese Local
spring.datasource.url=jdbc:mysql://localhost:3306/seoltec
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
java.runtime.version=17

