
#Databese HEROKU
spring.datasource.url=jdbc:mysql://kil9uzd3tgem3naa.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zomfcgmoht3tqwuk
spring.datasource.username=wj36adg5v0phrvwx
spring.datasource.password=ggna57h89vyr3m0m
spring.jpa.hibernate.ddl-auto=update

#Databese Local
#spring.datasource.url=jdbc:mysql://localhost:3306/seoltec
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
java.runtime.version=17

